<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JCG-RJ-IcD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="l0S-3C-diO">
            <objects>
                <viewController id="JCG-RJ-IcD" customClass="WQForgotPasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8if-U2-LsD"/>
                        <viewControllerLayoutGuide type="bottom" id="hsM-dW-RC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qo-v6-YlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-an-4ge">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yDb-lu-H5u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-bD-Wua">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2GM-6A-umJ"/>
                                    <constraint firstAttribute="width" constant="50" id="E2U-1q-UzT"/>
                                </constraints>
                                <state key="normal" title="确认" backgroundImage="chat_btn_recording_n">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verityUserNameAction:" destination="JCG-RJ-IcD" eventType="touchUpInside" id="xf2-R0-Oo2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYy-gX-C01">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-31-2ZR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5S5-e0-rS1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="邮箱设置">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-zG-mQ1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b7F-Oh-XOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="手机设置">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R02-Co-Qrs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eWT-h4-7ff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-Ne-woM">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="BBf-q0-uey"/>
                                            <constraint firstAttribute="height" constant="21" id="N9z-m0-z0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-f3-UQj">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="NHb-TP-Myt"/>
                                            <constraint firstAttribute="height" constant="21" id="ZK4-wd-pB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuG-jl-8wU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TC1-aC-MJO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="fbr-lE-2JG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-RA-1cV">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfs-kB-MjF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="TfP-Q2-yzB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="获取验证码" backgroundImage="chat_btn_recording_n">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="varCodeAction:" destination="JCG-RJ-IcD" eventType="touchUpInside" id="KCc-Hh-gni"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-3L-vbl">
                                        <frame key="frameInset" minX="85" minY="114" width="195" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kI-1h-pWX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oC7-9i-Wlb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-x7-y7s">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Shi-A6-Opi"/>
                                            <constraint firstAttribute="height" constant="30" id="Xuj-oM-mlX"/>
                                        </constraints>
                                        <state key="normal" title="确认" backgroundImage="chat_btn_recording_n">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sureChangePass:" destination="JCG-RJ-IcD" eventType="touchUpInside" id="6M1-sZ-gEY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6kI-1h-pWX" firstAttribute="width" secondItem="IYb-3L-vbl" secondAttribute="width" id="1SX-kc-NlY"/>
                                    <constraint firstItem="TKy-x7-y7s" firstAttribute="centerX" secondItem="pYy-gX-C01" secondAttribute="centerX" id="6FR-Av-zsS"/>
                                    <constraint firstItem="iuG-jl-8wU" firstAttribute="leading" secondItem="pYy-gX-C01" secondAttribute="leading" constant="10" id="AhE-Ph-DZv"/>
                                    <constraint firstAttribute="trailing" secondItem="R02-Co-Qrs" secondAttribute="trailing" constant="10" id="BFp-rF-fl8"/>
                                    <constraint firstItem="TKy-x7-y7s" firstAttribute="top" secondItem="6kI-1h-pWX" secondAttribute="bottom" constant="20" id="Cmb-WN-7t2"/>
                                    <constraint firstItem="gG0-RA-1cV" firstAttribute="height" secondItem="3zS-Ne-woM" secondAttribute="height" id="D7I-fW-dB2"/>
                                    <constraint firstItem="IYb-3L-vbl" firstAttribute="leading" secondItem="lAh-f3-UQj" secondAttribute="trailing" constant="5" id="H95-Zy-48A"/>
                                    <constraint firstItem="rfs-kB-MjF" firstAttribute="height" secondItem="gG0-RA-1cV" secondAttribute="height" id="Hlm-2y-3V8"/>
                                    <constraint firstItem="rfs-kB-MjF" firstAttribute="centerY" secondItem="gG0-RA-1cV" secondAttribute="centerY" id="JY9-B2-qdj"/>
                                    <constraint firstItem="6kI-1h-pWX" firstAttribute="leading" secondItem="iuG-jl-8wU" secondAttribute="trailing" constant="5" id="Nzh-lB-sTz"/>
                                    <constraint firstItem="IYb-3L-vbl" firstAttribute="height" secondItem="lAh-f3-UQj" secondAttribute="height" id="Nzv-mb-zmI"/>
                                    <constraint firstItem="1ZE-31-2ZR" firstAttribute="top" secondItem="pYy-gX-C01" secondAttribute="top" constant="10" id="OpS-00-aVg"/>
                                    <constraint firstItem="lAh-f3-UQj" firstAttribute="top" secondItem="3zS-Ne-woM" secondAttribute="bottom" constant="10" id="QwD-lD-mRz"/>
                                    <constraint firstItem="R02-Co-Qrs" firstAttribute="top" secondItem="Lad-zG-mQ1" secondAttribute="bottom" constant="10" id="Sa4-7x-7jE"/>
                                    <constraint firstAttribute="trailing" secondItem="1ZE-31-2ZR" secondAttribute="trailing" constant="10" id="Z7C-Qm-UHx"/>
                                    <constraint firstItem="6kI-1h-pWX" firstAttribute="centerY" secondItem="iuG-jl-8wU" secondAttribute="centerY" id="bEf-r0-z3O"/>
                                    <constraint firstItem="lAh-f3-UQj" firstAttribute="leading" secondItem="pYy-gX-C01" secondAttribute="leading" constant="10" id="cMQ-Ng-boc"/>
                                    <constraint firstItem="iuG-jl-8wU" firstAttribute="top" secondItem="lAh-f3-UQj" secondAttribute="bottom" constant="10" id="cSi-x0-dnR"/>
                                    <constraint firstItem="1ZE-31-2ZR" firstAttribute="width" secondItem="Lad-zG-mQ1" secondAttribute="width" id="coQ-3S-u43"/>
                                    <constraint firstItem="R02-Co-Qrs" firstAttribute="leading" secondItem="pYy-gX-C01" secondAttribute="leading" constant="10" id="dwI-jV-0ig"/>
                                    <constraint firstItem="rfs-kB-MjF" firstAttribute="leading" secondItem="gG0-RA-1cV" secondAttribute="trailing" constant="5" id="fs1-ab-xx2"/>
                                    <constraint firstItem="IYb-3L-vbl" firstAttribute="centerY" secondItem="lAh-f3-UQj" secondAttribute="centerY" id="gT3-CZ-vow"/>
                                    <constraint firstItem="Lad-zG-mQ1" firstAttribute="leading" secondItem="pYy-gX-C01" secondAttribute="leading" constant="10" id="j6q-1J-W4b"/>
                                    <constraint firstAttribute="trailing" secondItem="rfs-kB-MjF" secondAttribute="trailing" constant="10" id="k0X-na-fcf"/>
                                    <constraint firstItem="Lad-zG-mQ1" firstAttribute="top" secondItem="pYy-gX-C01" secondAttribute="top" constant="10" id="m1g-Yu-uN5"/>
                                    <constraint firstItem="IYb-3L-vbl" firstAttribute="width" secondItem="gG0-RA-1cV" secondAttribute="width" id="meJ-NM-3lC"/>
                                    <constraint firstItem="1ZE-31-2ZR" firstAttribute="leading" secondItem="Lad-zG-mQ1" secondAttribute="trailing" constant="10" id="mfj-Iu-hM9"/>
                                    <constraint firstItem="3zS-Ne-woM" firstAttribute="top" secondItem="R02-Co-Qrs" secondAttribute="bottom" constant="10" id="pZK-2O-69C"/>
                                    <constraint firstItem="gG0-RA-1cV" firstAttribute="centerY" secondItem="3zS-Ne-woM" secondAttribute="centerY" id="wJ9-Lo-yTV"/>
                                    <constraint firstItem="gG0-RA-1cV" firstAttribute="leading" secondItem="3zS-Ne-woM" secondAttribute="trailing" constant="5" id="wxa-Yz-5yD"/>
                                    <constraint firstItem="3zS-Ne-woM" firstAttribute="leading" secondItem="pYy-gX-C01" secondAttribute="leading" constant="10" id="yJH-iv-aWh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ybf-an-4ge" firstAttribute="leading" secondItem="9qo-v6-YlT" secondAttribute="leading" constant="10" id="1FS-Ve-6vQ"/>
                            <constraint firstItem="SUf-bD-Wua" firstAttribute="centerY" secondItem="Ybf-an-4ge" secondAttribute="centerY" id="7LV-BC-ez4"/>
                            <constraint firstItem="pYy-gX-C01" firstAttribute="leading" secondItem="9qo-v6-YlT" secondAttribute="leading" id="EeQ-54-KCH"/>
                            <constraint firstAttribute="trailing" secondItem="pYy-gX-C01" secondAttribute="trailing" id="NJb-xJ-kFz"/>
                            <constraint firstItem="hsM-dW-RC2" firstAttribute="top" secondItem="pYy-gX-C01" secondAttribute="bottom" id="OVr-1R-gmU"/>
                            <constraint firstAttribute="trailing" secondItem="SUf-bD-Wua" secondAttribute="trailing" constant="10" id="e0s-Qp-lZb"/>
                            <constraint firstItem="SUf-bD-Wua" firstAttribute="leading" secondItem="Ybf-an-4ge" secondAttribute="trailing" constant="5" id="rQH-5B-bGN"/>
                            <constraint firstItem="pYy-gX-C01" firstAttribute="top" secondItem="Ybf-an-4ge" secondAttribute="bottom" constant="10" id="tUg-jC-dXU"/>
                            <constraint firstItem="Ybf-an-4ge" firstAttribute="top" secondItem="8if-U2-LsD" secondAttribute="bottom" constant="70" id="uhI-xJ-UQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BGview" destination="pYy-gX-C01" id="SaZ-T0-hiR"/>
                        <outlet property="accountTF" destination="Ybf-an-4ge" id="iaN-0E-cTM"/>
                        <outlet property="emailBtn" destination="1ZE-31-2ZR" id="Obn-E1-Swz"/>
                        <outlet property="mobileBtn" destination="Lad-zG-mQ1" id="Wil-X4-AV6"/>
                        <outlet property="numberLabel" destination="R02-Co-Qrs" id="mfF-ZQ-Cvd"/>
                        <outlet property="passWordTF" destination="IYb-3L-vbl" id="rpe-50-8ad"/>
                        <outlet property="passWordTwo" destination="6kI-1h-pWX" id="eHY-VC-G5e"/>
                        <outlet property="varcodeTF" destination="gG0-RA-1cV" id="eUP-rz-Obg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKy-3N-wAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_btn_recording_n" width="255" height="36"/>
    </resources>
</document>
